grpcV3/proto/list.proto

syntax = "proto3";

package list;

/* Service version 1
*/
service ListService {
    rpc GetList (GetListReq) returns (ListResp) {}
    rpc GetOneListItem (GetOneListReq) returns (ListItem);
    rpc GetAllLists (RequestTrack) returns (stream ListResp);
}

message List {
    string id = 1;
    string content = 2;
    string userId = 3;
}

message GetListReq {
    string list_id = 1;
}

message ListResp {
    repeated List items = 1;
}

message GetOneListReq {
    string list_id = 1;
}

message ListItem {
    List item = 1;
}

message RequestTrack {
    string id = 1;
}
